
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="order.css">
        
        <title>Street Food</title>
            </head>
    <body>
        <header class="header">
                <div class="coffee">Street Food</div>
        </header>
        <div class="container">
            <div class="content">
                <div class="user__data">
                    <input id="surname" type="text" name="surname" 
                    placeholder="Фамилия">
                    <input id="name" type="text" name="name"
                    placeholder="Имя">
                </div>
                <div class="products">
                    <div class="column">
                    <div class="data">
                        <input type="checkbox" id="food1">
                        <label for="food1">Бургер 1ТБ - 500р.</label>
                        <input type="text" id="food1_cnt" value="0" data-price="500">
                    </div>
                    <div class="data">
                        <input type="checkbox" id="food2" name="food">
                        <label for="food2">Бургер 1ГБ - 400р.</label>
                        <input type="text" id="food2_cnt" value="0" data-price="400">
                    </div>
                    <div class="data">
                        <input type="checkbox" id="food3" name="food">
                        <label for="food3">Хот-дог - 350р.</label>
                        <input type="text" id="food3_cnt" value="0" data-price="350">
                    </div>
                    <div class="data">
                        <input type="checkbox" id="food4" name="food">
                        <label for="food4">Шаурма - 150р.</label>
                        <input type="text" id="food4_cnt" value="0" data-price="150">
                    </div>
                    </div>
                    <div class="column">
                    <div class="data">
                        <input type="checkbox" id="food5" name="food">
                        <label for="food5">Эспрессо - 80р.</label>
                        <input type="text" id="food5_cnt" value="0" data-price="80">
                    </div>
                    <div class="data">
                        <input type="checkbox" id="food6" name="food">
                        <label for="food6">Латте - 120р.</label>
                        <input type="text" id="food6_cnt" value="0" data-price="90">
                    </div>
                    <div class="data">
                        <input type="checkbox" id="food7" name="food">
                        <label for="food7">Флэт Уайт - 140р.</label>
                        <input type="text" id="food7_cnt" value="0" data-price="100">
                    </div>
                    </div>
                </div>
                <p class="result">Итого: 0р.</p>
                <button class="btn">Сделать заказ</button>
            </div>
        </div>
        <script src="order.js"></script>
    </body>
    
</html>









